{
	"name": "platemath",
	"version": "0.0.0-dev",
	"description": "math for your plates",
	"main": "index.js",
	"private": true,
	"scripts": {
		"test": "echo Not test driven, lol && exit 0",
		"start": "http-server -p 8080"
	},
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"http-server": "0.10.0"
	},
	"dependencies": {}
}
